<!DOCTYPE html>
<html>
<head>
    <title>Lesson 12: Flexbox Practice</title>
    <link rel = stylesheet href = "../10_nested_layouts/lesson-10.css">
    <style>
        p{
            font-size: 25px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .notifications-p{
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .flex1{
            display: flex;
            flex-direction: row;
        }

        .flex3{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .flex4{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            height: 50px;
            border-style: solid;
            border-color: gray;
        }

        .container{
            border-width: 1px;
            border-style: solid;
            width: 300px;
            border-color: rgb(200, 200, 200);
            border-radius: 6px;
        }

        .flexbox{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 12px;
            padding-right: 12px;
        }

        .notis {
            background-color: rgb(49, 109, 245);
            color: white;
            padding-top: 3px;
            padding-bottom: 3px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: bold;
          }

        .insta-container{
            width: 300px;
        }

        .insta-flex{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 0px;
             margin-bottom: 0px;
        }

        .insta-font{
            font-family: Arial;
            margin-top: 0px;
            margin-bottom:2px;
            font-size: 20px;
          }
        

        .purple-flex{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(120, 82, 178);
            color: white;
            padding-left: 15px;
            padding-right: 15px;
        }

        .home-link {
            font-weight: bold;
        }

        .text-box {
            width: 450px;
            border: none;
            margin-top: 12px;
            margin-bottom: 12px;
            height: 30px;
            border-radius: 15px;
            padding-left: 20px;
          }
          
        button {
            background-color: rgb(120, 82, 178);
            color: white;
            font-size: 16px;
            border-width: 1px;
            border-style: solid;
            border-color: white;
            border-radius: 2px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 15px;
            padding-right: 15px;
          }


        

        

    </style>
</head>
<body>
    <p>12a. 2 item flexboxes of 200px and 75px</p>
    <div class = "flex1">
        <div style = "width: 200px; background-color: lightblue;">200px</div>
        <div style = "width: 75px; background-color: lightpink;">75px</div>
    </div>

    <br>

    <p>12b. 3 item of 50px, remaining space, and 75px</p>
    <div class = "flex1">
        <div style = "width: 200px; background-color: lightblue;">item1</div>
        <div style = "flex: 1; background-color: lightpink;">item2</div>
        <div style = "width: 75px; background-color: lightblue;">item3</div>
    </div>

    <br>
    <br>

    <p>12c. 4 item flexbox evenly distributed</p>
    <div class = "flex3">
        <div style = "background-color: lightpink;">item1</div>
        <div style = "background-color: lightpink;">item2</div>
        <div style = "background-color: lightpink;">item3</div>
        <div style = "background-color: lightpink;">item4</div>
    </div>
    
    <br>
    <br>

    <p>12d. 2 item flexbox evenly distributed with a border</p>
    <div class = "flex4">
        <div style = "background-color: lightpink;">item1</div>
        <div style = "background-color: lightpink;">item2</div>
    </div>

    <br>
    <br>

    <p>12e. Notifications</p>
    <div class = "container">

        <div class = "flexbox">
            <div class = "notifications-p" style="font-size: 17px;">
                Home
            </div>
            <div class = "notis notifications-p">
                14
            </div>
        </div>

        <div class = "flexbox">
            <div class = "notifications-p" style="font-size: 17px;">
                Notifications
            </div>
            <div class = "notis notifications-p">
                14
            </div>
        </div>

        <div class = "flexbox">
            <div class = "notifications-p" style="font-size: 17px;">
                Messages
            </div>
            <div class = "notis notifications-p">
                14
            </div>
        </div>
    </div>

    <br>
    <br>


    <p>12f. Instagram with Flexboxes</p>

    <br>
    <br>

    <div class = "insta-container">
        <div class = "insta-flex">
            <div>
                <div class="profilearea">
                    <img class = "profilepic" src = "../10_nested_layouts/data8.png">
                </div>
              
                <div class = "userinfo" >
                    <p class = "user instafont">DATA 8</p>
                    <p class = "nickname instafont">the class</p>
                    <p class = "popularity instafont">Very Popular</p>
                </div> 
            </div>
                <div class = "buttondisplay">
                    <button class = "follow"> Follow </button>
                </div>
        </div>

        <div class = "insta-flex">
            <div>
                <div class="profilearea">
                    <img class = "profilepic" src = "../10_nested_layouts/61b.png">
                </div>
              
                <div class = "userinfo" >
                    <p class = "user instafont">COMPSCI 61B</p>
                    <p class = "nickname instafont">the class</p>
                    <p class = "popularity instafont">It's Aight</p>
                </div> 
            </div>
                <div class = "buttondisplay">
                    <button class = "follow"> Follow </button>
                </div>
        </div>

        <div class = "insta-flex">
            <div>
                <div class="profilearea">
                    <img class = "profilepic" src = "../10_nested_layouts/ds100.png">
                </div>
              
                <div class = "userinfo" >
                    <p class = "user instafont">DATA 100</p>
                    <p class = "nickname instafont">the class</p>
                    <p class = "popularity instafont">Popular</p>
                </div> 
            </div>
                <div class = "buttondisplay">
                    <button class = "follow"> Follow </button>
                </div>
        </div>


    </div>
    
    <br>
    <br>


    <p>12g. Purple Design</p>

    <br>
    <br>

    <div class = "purple-container">
        <div class = "purple-flex">
            <div class = "home_link insta-font">Home</div>
            <div>
                <input class = "text-box" type="text" placeholder="search">
            </div>
            <button>Download</button>
        </div>
    </div>
    



</body>
</html>