<!DOCTYPE html>
<html>
<head>
    <title>My Web Page</title>
    <style>
        body{
            height: 3000px;
        }
        .overlay{
        position:fixed;
        background-color: rgba(0,0,0,0.5);
        justify-content: center;
        align-items: center;
        display: flex;
        bottom: 0px;
        right: 0px;
        top: 0px;
        left: 0px;
        }

        .right{
        position:fixed;
        bottom: 0px;
        right: 0px;
        top: 0px;
        width: 100px;
        background-color: green;
        color: white;
        }

        .modal{
            background-color: white;
            width: 300px;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 5px;
        }

        .modal-title {
            font-family: Arial;
            font-weight: bold;
            font-size: 24px;
            margin-bottom: 12px;
          }
          
          .modal-content {
            font-family: Arial;
            margin-bottom: 12px;
          }
    </style>
</head>
<body style = "height: 3000px;">
    <div class = "right">
        right-sidebar    
    </div>
    <div class = "overlay"> 
        <div class = "modal">
            <div class = "modal-title">Modal Title</div>
            <div class = "modal-content">This is a modal</div>
            <button class = "modal-content">Close</button>
        </div> 
    
    </div>
</body>
</html>