<!DOCTYPE html>
<html>
<head>
    <title>My Web Page</title>
    <style>
        body{
            height: 3000px;
        }
        .header{
        position:fixed;
        background-color: white;
        display: flex;
        left: 0px;
        right: 0px;
        height: 50px;
        top: 0px;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 7px;
        justify-content: space-between;

        }
        .flex1{
            display: flex;
            align-items: center;
        }

        .flex2{
            display: flex;
            align-items: center;
        }

        .image{
            height: 40px;
            border-radius: 50%;
        }

        .name{
            font-family: Arial;
            font-size: 20px;
            font-weight: 600;
        }

        .add-friend-button {
            background-color: rgb(24, 119, 242);
            color: white;
            font-weight: bold;
            border: none;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 12px;
            padding-right: 12px;
            border-radius: 6px;
            margin-right: 3px;
          }
          
          .message-button {
            background-color: rgb(230, 230, 230);
            border: none;
            font-weight: bold;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 12px;
            padding-right: 12px;
            border-radius: 6px;
          }


    </style>
</head>
<body style = "height: 3000px;">
    <div class = "header"> 
        <div class = "flex1">
            <img class = "image" src = "../10_nested_layouts/61b.png">
            <p class = "name">COMPSCI 61BEE</p>
        </div> 
        <div class = "flex2">
            <button class = "add-friend-button">Add Friend</button>
            <button class = "message-button">Message</button>
        </div> 
    </div>
</body>
</html>