<!DOCTYPE html>
<html>
<head>
    <title>My Web Page</title>
    <style>
        body{
            height: 3000px;
        }
        .sidebar{
        position:fixed;
        display: flex;
        left: 0px;
        top: 0px;
        bottom: 0px;
        width: 250px;
        }
        .flex1{
            display: flex;
            width: 100px;
            flex-direction: column;
            margin-left: 15px;
            background-color: rgb(33, 33, 33);
            align-items: center;
        }

        .flex2{
            display: flex;
            width: 100%;
            background-color: rgb(55, 55, 55);
            flex-direction: column;
            padding-left: 14px;
        }

        .topflex{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 14px;
            padding-bottom: 5px;
        }

        .image{
            height: 50px;
            width: 50px;
            border-radius: 60%;
        }

        .name{
            color: white;
            font-size: 14px;
            font-weight: 500px;
            font-family: Arial;
            margin-top: 3px;
        }

        .create-new{
            color: rgb(150, 150, 150);
            font-size: 25px;
        }

        .channel{
            color: rgb(150, 150, 150);
            margin-bottom: 16px;
            font-family: Arial, Helvetica, sans-serif;
        }


    </style>
</head>
<body style = "height: 3000px;">
    <div class = "sidebar"> 
        <div class = "flex1">
            <img class = "image" src = "../10_nested_layouts/61b.png">
            <img class = "image" src = "../10_nested_layouts/data8.png">
            <img class = "image" src = "../10_nested_layouts/ds100.png">
        </div> 
        <div class = "flex2">
            <div class = "topflex">
                <div class = "name">INFO</div>
                <div class = "create-new">+</div>
            </div>
            <div class = "channel"># new-videos</div>
            <div class = "channel"># updates</div>
            <div class = "channel"># faq</div>
        </div> 
    </div>
</body>
</html>